# ProjectPortfolio

./: README.md
Cross-Platorm Apps/Xamarin C-Sharp/EcommerceTemplate/: .test.swp  EcommerceTemplate.sln
Cross-Platorm Apps/Xamarin C-Sharp/LiftApp2.1.1/: LiftApp2.1.1.sln
Cross-Platorm Apps/Xamarin C-Sharp/LiftApp2.1.1/Lift/Lift/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lift.csproj  ReadMe.txt
Cross-Platorm Apps/Xamarin C-Sharp/LiftApp2.1.1/Lift/Lift/Assets/: data.json
Cross-Platorm Apps/Xamarin C-Sharp/LiftApp2.1.1/Lift/Lift/Models/: Item.cs  Lesson.cs
Cross-Platorm Apps/Xamarin C-Sharp/LiftApp2.1.1/Lift/Lift/Services/: IDataStore.cs  IJsonLoader.cs  MockDataStore.cs
Cross-Platorm Apps/Xamarin C-Sharp/LiftApp2.1.1/Lift/Lift/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  VideoListViewModel.cs
Cross-Platorm Apps/Xamarin C-Sharp/LiftApp2.1.1/Lift/Lift/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VideoListPage.xaml  VideoListPage.xaml.cs
Data Structure/Array Randomization /: array  array.cpp  readme.md
Data Structure/Graph/: graph  graph.cpp  readme.md
Data Structure/HashTable/: hashtable  hashtable.cpp  readme.md
Data Structure/Heap/: heap  heap.cpp  readme.md
Data Structure/LinkedList_Wins/: array_vs_linkedlist  array_vs_linkedlist.cpp  readme.md
Data Structure/Matrix/: matrix2d  matrix2d.cpp  matrix3d  matrix3d.cpp  readme.md
Data Structure/Matrix/matrix2d.dSYM/Contents/: Info.plist
Data Structure/Queue/: queue  queue.cpp  readme.md
Data Structure/Stack/: readme.md  stack  stack.cpp
Data Structure/Tree/: binarytree  binarytree.cpp  readme.md
Games/C#/TicTacToe/: TicTacToe.sln
Games/C#/unity-pacman/: README.md  mono_crash.1bf65c1bd4.0.json  mono_crash.9adc8497e.0.json
Games/Python/Terminal Games/: guess_a_number.py
Sorting Algorithms/Bubble Sort/: bubblesort  bubblesort.cpp  readme.md
Sorting Algorithms/Merge Sort/: mergesort  mergesort.cpp  readme.md
Sorting Algorithms/QuickSort/: quicksort  quicksort.cpp  readme.md
(+174 files in other folders)
