<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lift.iOS.app/Lift.iOS">
      <BCSymbolMapName>Lift.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lift.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aaronnettles/Projects/LiftApp2.1.1/Lift/Lift.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Lift.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aaronnettles/Projects/LiftApp2.1.1/Lift/Lift.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>