<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="EcommerceTemplate.iOS.app/EcommerceTemplate.iOS">
      <BCSymbolMapName>EcommerceTemplate.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>EcommerceTemplate.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aaronnettles/Downloads/Xamarin.Forms/EcommerceTemplate/EcommerceTemplate.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>EcommerceTemplate.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aaronnettles/Downloads/Xamarin.Forms/EcommerceTemplate/EcommerceTemplate.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>